<!-- login.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-login {
            width: 100%;
            max-width: 400px;
            padding: 15px;
            margin: auto;
        }
        .form-login .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .form-login .form-control:focus {
            z-index: 2;
        }
        .form-login input[type="text"],
        .form-login input[type="password"] {
            margin-bottom: 10px;
        }
        .form-login button {
            width: 100%;
        }
    </style>
</head>
<body>
    <form class="form-login" method="post">
        {% csrf_token %}
        <h1 class="h3 mb-3 font-weight-normal text-center">Login</h1>
        <div class="form-group">
            {{ form.username.label_tag }}
            {{ form.username }}
        </div>
        <div class="form-group">
            {{ form.password.label_tag }}
            {{ form.password }}
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
    </form>
</body>
</html>
